/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .title p {
    margin-left: 92%;
  }
  .footer .col-md-4 {
    margin-right: 21px;
    flex: 20.33% !important;
  }
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slicknav_menu .slicknav_menutxt {
    display: none;
  }
  .slicknav_menu {
    background-color: none !important;
  }
  .heder-top-menu p.login {
    font-size: 14px;
    margin-top: 0px;
  }
  .slicknav_menu li {
    background-color: black;
    text-align: center;
  }
  .slicknav_nav ul {
    text-align: center;
    margin-left: 312px !important;
  }
  .bg-light {
    background-color: #000 !important;
    margin-top: 11px;
  }
  .slicknav_menu {
    display: block !important;
    width: 100%;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    position: absolute;
    z-index: 11;
    top: 48px;
  }
  .main-menu {
    display: none;
  }
  .slider-text h3::after {
    left: 114px;
    width: 68.5%;
  }
  .homepage-slides .owl-nav div {
    left: 58px;
  }
  .homepage-slides .owl-nav .owl-next {
    right: 58px;
  }
  .owl-nav .owl-next {
    left: auto;
    right: -20px;
  }
  .owl-nav div {
    left: -20px;
  }
  .single-resturent-iteam {
    width: 240px;
  }
  .title p {
    margin-left: 117%;
  }
  .single-resturent-iteam .title {
    margin-left: -17%;
  }
  .owl-carousel .owl-stage-outer {
    margin-left: 13px;
  }
  .footer .col-md-4 {
    flex: 33.33% !important;
    margin-right: 0px !important;
  }
  .footer li {
    padding: 10px 24px;
    height: 68px;
  }
  .footer h5 {
    margin-left: -30px;
  }
  .footer .col-md-4 {
    border-right: none;
  }
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
  .slicknav_menu .slicknav_menutxt {
    display: none;
  }
  .slicknav_menu {
    background-color: none !important;
  }
  .bg-light {
    background-color: #000 !important;
    margin-top: 11px;
  }
  .heder-top-menu p.login {
    font-size: 14px;
    margin-top: 24px;
  }
  ..slicknav_menu li {
    background-color: black;
    text-align: center;
  }
  .slicknav_nav ul {
    text-align: center;
    margin-left: 99px !important;
  }
  .slicknav_menu {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    position: absolute;
    z-index: 11;
    top: 47px;
  }
  .main-menu {
    display: none;
  }
  .slider-text h3 {
    font-size: 15px;
  }
  .slider-text p {
    margin-left: 76px;
  }
  .slider-text h3::after {
    left: 37px;
    width: 80.5%;
    height: 50px;
  }
  .homepage-slides .owl-nav .owl-next {
    right: 16px;
  }
  .homepage-slides .owl-nav div {
    left: 10px;
  }
  .owl-dots {
    margin-left: 37%;
  }
  .text-right {
    margin-top: -44px;
    text-transform: capitalize;
  }
  .browse-area h4 {
    margin-left: -28px;
  }
  .owl-nav .owl-next {
    left: auto;
    right: -30px;
  }
  .resturant-area h4 {
    text-align: center;
    padding: 27px;
  }
  .single-resturent-slide-iteam {
    margin-left: 25px;
  }
  .resturant-area .owl-nav .owl-next {
    right: -7px;
    left: auto;
  }
  .resturant-area .owl-nav div {
    left: -9px;
  }
  .near-by-resturant-area h4 {
    text-align: center;
  }
  .single-resturent-iteam {
    margin-left: 25px;
  }
  .order-content-area h3 {
    width: 288px;
    text-align: center;
    margin-left: -76px;
  }
  .order-content-area p {
    margin-left: -76px;
    width: 288px;
  }
  .order-apps img {
    width: 69px;
    margin-left: -6px;
    padding: 3px;
  }
  .footer .col-md-4 {
    flex: 33.33% !important;
    width: 33.33% !important;
    margin-right: 0px !important;
  }
  .footer .col-md-4 {
    margin-left: 50px;
  }
  .footer .col-md-4:after {
    display: none !important;
  }

  .btn {
    margin-bottom: 30px;
  }
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
}
