/*------------ Fonts Import ------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,300;1,500&display=swap");
/*--------------------------------------*/

/*===================== Common Typography==============================*/
* {
  margin: 0;
  padding: 0;
}
html,
body,
div,
class,
id,
section,
aside,
article,
header,
footer,
p,
ul,
li {
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

html,
body,
.full-height {
  height: 100%;
  width: 100%;
}
-.fix {
  overflow: auto;
}

body {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2;
}

a,
a:hover,
a:focus,
a:active {
  outline: none;
  text-decoration: none;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

/*--heading---*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}
p {
  font-family: "Poppins", sans-serif;
}
h3 {
  font-size: 25px;
}
h4 {
  font-size: 20px;
}
/*--End heading---*/

img {
  max-width: 100%;
  height: auto;
}

.section-padding {
  padding: 100px 0;
}
.section-padding-80 {
  padding: 80px 0;
}

/*===================== End Common Typography==============================*/
.slicknav_menu {
  display: none;
}
.heder-top {
  background-color: #f9c14a;
}
.heder-top-menu p.login {
  line-height: 1.5;
  color: #000;
  font-size: 16px;
  font-weight: bold;
}
.heder-top-menu {
  padding: 10px 0px;
  line-height: 1.5;
}
.heder-top-menu p span {
  padding: 10px;
}
.heder-menu-area {
  background-color: #000;
}
.bg-light {
  background-color: #000 !important;
}
.logo {
  padding: 5px 0px;
}
.main-menu {
  float: right;
  margin-right: -98px;
}
.main-menu ul {
  margin-right: -26px;
}
.main-menu li {
  padding: 10px 15px 10px 15px;
  line-height: 1.5;
  position: relative;
}
.main-menu li a {
  text-transform: uppercase;
  font-size: 15px;
  color: #eee !important;
}
.main-menu li::after {
  left: 0;
  top: 50px;
  width: 100%;
  height: 3px;
  background-color: #f9c14a;
  content: "";
  position: absolute;
  visibility: hidden;
}
.main-menu li:hover::after {
  visibility: visible;
}
.slide-1 {
  background-image: url(../images/slider.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
}
.slide-2 {
  background-image: url(../images/pexels-elevate-1267320.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
}
.slide-3 {
  background-image: url(../images/pexels-snapwire-675951.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
}
.slider-text h3:after {
  position: absolute;
  left: 323px;
  width: 43.5%;
  height: 73px;
  background: #000;
  content: "";
  top: 162px;
  z-index: -1;
  opacity: 0.3;
  border-radius: 10px;
}
.slider-text h3 span {
  color: #f9c14a;
}
.single-slide-iteam {
  position: relative;
  z-index: 1;
}
.single-slide-iteam:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #222;
  content: "";
  z-index: -1;
  opacity: 0.5;
}
.homepage-slides .owl-nav div {
  position: absolute;
  left: 150px;
  top: 40%;
  font-size: 40px;
}
.homepage-slides .owl-nav .owl-next {
  left: auto;
  right: 140px;
}
.owl-dots div {
  width: 11px;
  height: 11px;
  display: inline-block;
  background: gray;
  border-radius: 50%;
  padding: 4px;
  margin-bottom: 60px;
}
.owl-dots div.active {
  background: #f9c14a;
}
.owl-dot {
  margin: 0px 10px;
}
.owl-dots {
  position: absolute;
  left: 0;
  bottom: -54px;
  margin-left: 46%;
}
.slider-text h3 {
  text-transform: uppercase;
  color: #eee;
  font-size: 25px;
  margin-top: 170px;
}
.slider-text p {
  text-transform: uppercase;
  margin-left: 284px;
  color: #eee;
}
.countinue-text span {
  font-weight: bold;
}
.browser-view-contant img {
  height: 128px;
  width: 140px !important;
}
.browser-view-contant p {
  text-transform: capitalize;
  margin-left: 48px;
  margin-top: 10px;
  color: #545454;
}
.browse-area h4 {
  font-weight: 400;
  margin-bottom: 20px;
}
.browse-area {
  padding: 33px;
  background-color: #f4f4f4;
}
.owl-nav div {
  position: absolute;
  left: -36px;
  top: 31%;
  font-size: 24px;
}
.owl-nav .owl-next {
  left: auto;
  right: 1px;
}
.resturant-area h4 {
  padding: 20px 10px;
  font-weight: 400;
}
.title {
  position: absolute;
  z-index: 11;
  top: 3px;
}
.title p {
  margin-left: 107px;
  position: relative;
  font-size: 20px;
}
.browser-contant {
  margin-right: 24px;
}

.browser-contant img {
  height: 180px;
  width: 345px !important;
  margin-bottom: 20px;
  border-radius: 14px;
}
.browser-contant img {
  border-top: 28px solid #f9c14a;
  z-index: 2;
}
.near-by-resturant-area h4 {
  padding: 30px 10px;
  font-weight: 400;
  text-transform: capitalize;
}
.near-by-resturant-area {
  background-color: #f4f4f4;
}
.order-area {
  padding: 80px;
  background: #fff;
}
.order-content-area h3 {
  font-weight: 600;
  color: #000;
}
.order-content-area p {
  color: #b8b8b8;
}
.order-apps {
  margin-top: 10px;
}

.footer {
  background: #000;
  color: #eee;
  padding: 30px 0px;
  border-top: 5px solid #f9c14a;
}
.footer p {
  color: #fff;
  font-weight: 300;
  padding: 4px 0px;
}
.lemo-titel {
  margin-top: 30px;
}
.btn {
  background: #f9c14a;
  padding: 2px;
  margin-top: 5px;
}

.footer ul {
  list-style: none;
}
.footer li {
  padding: 10px 50px;
  height: 60px;
}
.footer li a {
  color: #fff;
  position: relative;
  font-size: 15px;
  font-weight: 300;
}
.fas.fa-map-marker-alt {
  margin-top: 9px;
}
.fas.fa-tty {
  margin-top: 10px;
}
.footer li a i.fas,
i.fab {
  position: absolute;
  left: -55px;
  background: #fff;
  height: 30px;
  width: 30px;
  color: #000;
  border-radius: 50px;
  text-align: center;
  line-height: 2;
  top: -3px;
}
.footer .col-md-4 {
  border-right: 2px solid #f9c14a;
  position: relative;
  margin-left: -1px;
  width: 27.33% !important;
}

.footer .col-md-4:last-of-type {
  border: none;
}
.footer .col-md-4 {
  margin-right: 60px;
  flex: 20.33% !important;
}
.footer h5 {
  font-weight: 500;
  font-size: 25px;
}
